<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Sir</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <div id="root-body" class="col-12">

        <div class="img col-12 col-md-4">

            <div id="img-details">

                <img src="Images/alisir.jpg" alt="">
                <div id="contacts">

                    <a href="https://api.whatsapp.com/send?phone=8281477120"><i class='bx bxl-whatsapp'></i></a>
                    <a href="mailto:alic@ssmpoly.ac.in"><i class='bx bxs-envelope'></i></a>
                    <a href=""><i class='bx bxl-linkedin-square'></i></a>

                </div>

            </div>

        </div>
        <div class="personal-data col-12 col-md-8">

            <div id="details">

                <p id="name">ALI CHELATT</p>
                <p id="role">Lecturer</p>

                <div class="containers">

                    <h5><b>Educational qualifications</b></h5>
                    <hr class="yellow">
                    <p><i class='bx bxs-circle point'></i> <b>Diploma (Computer Engineering)</b> –
                        Govt. Polytechnic College, Kozhikode
                    </p>
                    <p><i class='bx bxs-circle point'></i> <b>B.Tech (Computer Science & Engineering)</b> –
                        Govt. Engg. College, Thrissur
                    </p>
                    <p><i class='bx bxs-circle point'></i> <b>Data Preparation and Computer Software</b> –
                        National Trade Certificate (NCVT)
                    </p>
                    <p><i class='bx bxs-circle point'></i> <b>Typewriting English</b> – KGTE</p>

                </div>

                <div class="containers">

                    <h5><b>FDP / Workshop Attended</b></h5>
                    <hr class="yellow">
                    <p><i class='bx bxs-circle point'></i> LINUX and UNIX Networking (NITTTR, Chennai)</p>
                    <p><i class='bx bxs-circle point'></i> Planning and Preparation for Teaching (Sponsored by
                        AICTE-ISTE)</p>
                    <p><i class='bx bxs-circle point'></i> NBA Accreditation (SITTTR, Kalamassery)</p>

                </div>

                <div class="containers">

                    <h5><b>Institutional Responsibilities</b></h5>
                    <hr class="yellow">
                    <p><i class='bx bxs-circle point'></i> AICTE-SAGY, Department Co-ordinator, Sansad Adarsh Gram
                        Yojana (SAGY) Village Adoption Project, Govt. of India</p>
                    <p><i class='bx bxs-circle point'></i> Deputy Chief Superintendent of Theory Examination at K.M.C.T.
                        Polytechnic College, Kuttippuram, Malappuram Dt</p>
                    <p><i class='bx bxs-circle point'></i> Deputy Chief Superintendent of Theory Examination at Malabar
                        Polytechnic College, Kadampzha, Maravattam, Malappuram Dt</p>
                    <p><i class='bx bxs-circle point'></i> Deputy Chief Superintendent of theory examination at K.M.C.T
                        Polytechnic College,
                        Kuttippuram, Malappuram Dt</p>

                </div>

                <div class="containers">

                    <h5><b>Professional Experience</b></h5>
                    <hr class="yellow">
                    <p><i class='bx bxs-circle point'></i> Teaching - 25 Years</p>
                    <p><i class='bx bxs-circle point'></i> Industry - 4.5 Years</p>

                </div>

            </div>

        </div>

    </div>

</body>

<style>
    body {

        margin: 0;
        display: grid;
        place-items: center;
        height: 100vh;

    }

    body::-webkit-scrollbar {
        display: none;
    }

    #root-body {
        height: 720px;
    }

    .img {

        height: 100%;
        float: left;
        display: grid;
        place-items: center;

    }

    #img-details {
        margin-left: 70px;
    }

    .img img {

        height: 430px;
        width: 330px;
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.1);

    }

    #contacts {

        display: flex;
        justify-content: center;
        column-gap: 5px;

    }

    #contacts i {

        font-size: 25px;
        padding-top: 6px;
        cursor: pointer;
        color: #19195f;

    }

    .personal-data {

        float: left;
        padding-top: 65px;
        padding-bottom: 55px;

    }

    #details {

        width: 90%;
        margin: auto;

    }

    #name,
    #role {

        font-size: xxx-large;
        margin: 10px;
        margin-left: 0.5px;
        font-weight: bold;
        cursor: default;
        color: #19195f;

    }

    #role {

        margin-top: -19px;
        font-size: large;
        margin-left: 3px;
        font-weight: 500;

    }

    .containers {

        margin-top: 1.2rem;
        width: 95%;
        padding: 1.8rem;
        padding-left: 2.2rem;
        background-color: #fff;
        box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.1);
        border-radius: 0.8rem;
        cursor: default;

    }

    .containers h5 {
        color: #19195f;
    }

    .containers p {
        margin-bottom: 8px;
        color: #666;
    }

    .point {

        font-size: 5px;
        position: relative;
        top: -3px;

    }

    .yellow {

        opacity: 1;
        border-color: #ffcb05;
        border-width: 1.5px;
        border-left: 0px;

    }

    .containers:hover {

        background-color: #5f0560;
        transition: 0.3s;

    }

    .containers:hover h5 {
        color: #ffcb05;
    }

    .containers:hover p {
        color: white;
    }

    .containers:not(:hover) {
        transition: 0.3s;
    }

    @media (max-width : 767px) {

        #root-body {
            height: unset;
        }

        .img {

            height: unset;
            margin-top: 60px;

        }

        #img-details {
            margin-left: unset;
        }

        #img-details img {

            height: 240px;
            width: 200px;
            object-fit: cover;
            border-radius: 8px;

        }

        #contacts i {

            font-size: medium;
            position: relative;
            top: 63px;

        }

        .personal-data {

            padding-top: unset;
            margin-top: -30px;

        }

        #name,
        #role {

            font-size: 26px;
            text-align: center;
            margin-left: unset;
            margin-right: unset;

        }

        #role {

            font-size: 17px;
            margin-top: -15px;
            margin-left: 11.5px;

        }

        #details div:nth-child(3) {
            margin-top: 2.5rem;
        }

        .containers {
            width: unset;
        }

        .containers h5 {
            font-size: medium;
        }

        .containers p {
            font-size: smaller;
        }

        .yellow {

            margin-top: 10px;
            margin-bottom: 10px;

        }

    }

    @media (min-width : 768px) and (max-width : 991px) {

        #root-body {
            height: unset;
        }

        .img {

            float: unset;
            height: unset;
            width: 100%;
            margin-top: 60px;

        }

        .img img {

            height: 290px;
            width: 250px;
            border-radius: 8px;

        }

        #img-details {
            margin-left: unset;
        }

        #contacts i {

            font-size: large;
            position: relative;
            top: 73px;

        }

        .personal-data {
            float: unset;
        }

        .personal-data {

            width: 100%;
            padding-top: unset;
            margin-top: -30px;

        }

        #name,
        #role {

            font-size: xx-large;
            text-align: center;
            margin-left: unset;
            margin-right: unset;

        }

        #role {

            font-size: larger;
            margin-top: -18px;
            margin-left: 11.5px;

        }

        #details div:nth-child(3) {
            margin-top: 2.3rem;
        }

        .containers {
            width: unset;
        }

        .containers h5 {
            font-size: 17px;
        }

        .containers p {
            font-size: 14px;
        }

        .yellow {

            margin-top: 10px;
            margin-bottom: 10px;

        }

    }

    @media (min-width : 992px) and (max-width : 1199px) {

        .img {
            height: 93%;
        }

        .img img {

            height: 390px;
            width: 280px;
            border-radius: 9px;

        }

        #contacts i {
            font-size: 22px;
        }

        .containers h5 {
            font-size: large;
        }

        .containers p {
            font-size: 14px;
        }

        .yellow {

            margin-top: 11px;
            margin-bottom: 11px;

        }

    }
</style>

</html>