<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculties</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <div id="root-body">

        <div id="contents">

            <div class="cards">

                <div class="profile">

                    <a href="ziyad_sir.html">

                        <div class="image">

                            <div class="arrow"><i class='bx bx-right-arrow-alt right-arrow'></i></div>
                            <div class="ring"><img id="ziyad-sir" src="Images/ziyadsir.jpg" alt="Ziyad Sir"></div>

                        </div>
                        <div class="texts">

                            <p class="name">Mohamed Ziyad TA</p>
                            <p class="role">Head of Department</p>

                        </div>

                    </a>

                </div>
                <div class="profile">

                    <a href="haseena_miss.html">

                        <div class="image">

                            <div class="arrow"><i class='bx bx-right-arrow-alt right-arrow'></i></div>
                            <div class="ring"><img id="heseena-miss" src="Images/haseenamiss.jpg" alt="Haseena Miss"></div>

                        </div>
                        <div class="texts">

                            <p class="name">Haseena M</p>
                            <p class="role">Lecturer</p>

                        </div>

                    </a>

                </div>
                <div class="profile">

                    <a href="raseena_miss.html">

                        <div class="image">

                            <div class="arrow"><i class='bx bx-right-arrow-alt right-arrow'></i></div>
                            <div class="ring"><img src="Images/raseenamiss.jpg" alt="Raseena Miss"></div>

                        </div>
                        <div class="texts">

                            <p class="name">Raseena TV</p>
                            <p class="role">Lecturer</p>

                        </div>

                    </a>

                </div>
                <div class="profile">

                    <a href="rafi_sir.html">

                        <div class="image">

                            <div class="arrow"><i class='bx bx-right-arrow-alt right-arrow'></i></div>
                            <div class="ring"><img src="Images/rafisir.jpg" alt="Rafi Sir"></div>

                        </div>
                        <div class="texts">

                            <p class="name">Rafi P</p>
                            <p class="role">Lecturer</p>

                        </div>

                    </a>

                </div>

            </div>
            <div class="cards">

                <div class="profile">

                    <a href="ali_sir.html">

                        <div class="image">

                            <div class="arrow"><i class='bx bx-right-arrow-alt right-arrow'></i></div>
                            <div class="ring"><img src="Images/alisir.jpg" alt="Ali Sir"></div>

                        </div>
                        <div class="texts">

                            <p class="name">Ali Chelatt</p>
                            <p class="role">Lecturer</p>

                        </div>

                    </a>

                </div>

                <div class="profile">

                    <a href="nasar_sir.html">

                        <div class="image">

                            <div class="arrow"><i class='bx bx-right-arrow-alt right-arrow'></i></div>
                            <div class="ring"><img src="Images/nasarsir.jpg" alt="Nasar Sir"></div>

                        </div>
                        <div class="texts">

                            <p class="name">M Nasar Kottayil</p>
                            <p class="role">Lecturer</p>

                        </div>

                    </a>

                </div>
                <div class="profile">

                    <a href="mumthas_miss.html">

                        <div class="image">

                            <div class="arrow"><i class='bx bx-right-arrow-alt right-arrow'></i></div>
                            <div class="ring"><img src="Images/mumthasmiss.jpg" alt="Mumthaz Miss"></div>

                        </div>
                        <div class="texts">

                            <p class="name">Mumthas M</p>
                            <p class="role">Demonstrator</p>

                        </div>

                    </a>

                </div>
                <div class="profile">

                    <a href="ibrahimkutty_sir.html">

                        <div class="image">

                            <div class="arrow"><i class='bx bx-right-arrow-alt right-arrow'></i></div>
                            <div class="ring"><img src="Images/ibrahimkuttysir.jpg" alt="Ibrahimkutty Sir"></div>

                        </div>
                        <div class="texts">

                            <p class="name">Ibrahimkutty Parambat</p>
                            <p class="role">Trade Instructor</p>

                        </div>

                    </a>

                </div>

            </div>
            <div class="cards">

                <div class="profile">

                    <a href="mehra_miss.html">

                        <div class="image">

                            <div class="arrow" id="seperate-arrow"><i class='bx bx-right-arrow-alt right-arrow'></i></div>
                            <div class="ring"><img src="Images/mehramiss.jpg" alt="Mehra Miss"></div>

                        </div>
                        <div class="texts">

                            <p class="name">Mehara Beegam VS</p>
                            <p class="role">Trade Instructor</p>

                        </div>

                    </a>

                </div>
                <div class="profile">

                    <a href="saifudheen_sir.html">

                        <div class="image">

                            <div class="arrow"><i class='bx bx-right-arrow-alt right-arrow'></i></div>
                            <div class="ring"><img src="Images/saifudheensir.jpg" alt="Saifudheen Sir"></div>

                        </div>
                        <div class="texts">

                            <p class="name">Saifudheen CT</p>
                            <p class="role">Trade Instructor</p>

                        </div>

                    </a>

                </div>
                <div class="profile">

                    <a href="raina_miss.html">

                        <div class="image">

                            <div class="arrow"><i class='bx bx-right-arrow-alt right-arrow'></i></div>
                            <div class="ring"><img src="Images/rainamiss.jpg" alt="Raina Miss"></div>

                        </div>
                        <div class="texts">

                            <p class="name">Raina TH</p>
                            <p class="role">Tradesman</p>

                        </div>

                    </a>

                </div>

            </div>

        </div>

    </div>

</body>

<style>
    body {

        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        line-height: 1.6;

    }

    body::-webkit-scrollbar {
        display: none;
    }

    p {
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    #contents {

        width: 80%;
        height: fit-content;
        margin: auto;
        margin-top: 75px;
        margin-bottom: 40px;
        display: grid;
        place-items: center;

    }

    .cards {

        width: 96%;
        height: 280px;
        margin: -5px;
        display: flex;
        justify-content: center;
        column-gap: 20px;

    }

    .profile {

        width: 20%;
        height: 90%;
        background-color: white;
        box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.1);
        border-radius: 0.6rem;

    }

    .ring {

        padding: 4px;
        padding-bottom: 0px;
        border: solid 1.5px #dee2e6;
        border-radius: 80px;
        width: 95px;
        position: relative;
        bottom: 15px;
        left: 47px;

    }

    .image { height: 60%; }

    .image img {

        width: 95px;
        height: 95px;
        margin-bottom: -3.5px;
        border-radius: 80px;

    }

    .texts {

        display: grid;
        place-items: center;

    }

    .texts p {

        color: #19195f;

    }

    .name {
        font-weight: bold;
    }

    .arrow {

        width: 40px;
        height: 40px;
        background-color: #5f0560;
        position: relative;
        right: -156.5px;
        border-radius: 0px 8px 0px 40px;

    }

    #seperate-arrow {
        right: -157px;
    }

    .right-arrow {

        color: #ffcb05;
        position: relative;
        top: 7.5px;
        left: 15px;
        font-size: larger;

    }

    .profile:hover {

        background-color: #5f0560;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

    }

    .profile:hover .name,
    .profile:hover .role {

        color: #ffcb05;
        transition: 0.3s;
        cursor: pointer;

    }

    .profile:hover .role {
        color: white;
    }

    .profile:hover .ring {
        border: solid 1.5px #ffcb05;
    }

    .profile:hover .arrow {

        background-color: #ffcb05;
        transition: 0.3s;

    }

    .profile:hover .right-arrow {

        color: #5f0560;
        transition: 0.3s;

    }

    .profile:not(:hover),
    .profile:not(:hover) p,
    .profile:not(:hover) .arrow {
        transition: 0.3s;
    }
</style>

</html>